{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 n_queries_toy= np.concatenate((np.repeat(5, 10), np.repeat(10, 4), np.repeat(20,3)))\
n_queries_cifar= np.concatenate((np.repeat(50, 4), np.repeat(100, 5), np.repeat(200,5)))\
\
purity_threshold=0.95\
gamma=3\
n_iter=1\
simulate_toy_data= False\
simulate_cifar10_data= True\
}